<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENT</title>
    <style>
        body{
            text-align: center;
        }
h1{
            border: 2px solid black;
            margin: 40px 100px 0px;
            padding: 15px;
}
nav{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
}
a{
    margin: 0px 80px 0px;
    font-size: 20px;
}
#float{
    border: 2px solid black;
            margin: 0px 100px 0px;
            width: 565px;
            height: 365px;
            float: right;
}
#a1{
    border: 2px solid black;
            margin: 0px 100px 0px;
            width: 550px;
            height: 150px;
}
#a2{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
            width: 550px;
            height: 150px;
}
#a3{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
            width: 1116px;
            height: 50px;
}

    </style>
</head>
<body>
    <h1>COMPUTER CODE ELEMENT</h1>
    <nav>
        <a href="aa.html">Keyboard Input</a>
        <a href="bb.html">Program Output</a>
        <a href="cc.html">Computer Code</a>
        <a href="dd.html">Variables</a>
    </nav> 
    <p id="float">aside</p>
    <p id="a2">CONTENT</p>
    <p id="a2">CONTENT</p>
    <p id="a3">CONTENT</p>
</body>
</html>