<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENT</title>
    <style>
        body{
            text-align: center;
        }
h1{
            border: 2px solid black;
            margin: 40px 100px 0px;
            padding: 15px;
}
nav{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
}
a{
    margin: 0px 80px 0px;
    font-size: 20px;
}
#float{
    border: 2px solid black;
            margin: 0px 100px 0px;
            width: 565px;
            height: 365px;
            float: right;
}
#a1{
    border: 2px solid black;
            margin: 0px 100px 0px;
            width: 550px;
            height: 150px;
}
#a2{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
            width: 550px;
            height: 150px;
}
#a3{
    border: 2px solid black;
            margin: 0px 100px 0px;
            padding: 15px;
            width: 1116px;
            height: 50px;
}

    </style>
</head>
<body>
    <h1>COMPUTER CODE ELEMENT</h1>
    <nav>
        <a href="aa.html">Keyboard Input</a>
        <a href="bb.html">Program Output</a>
        <a href="cc.html">Computer Code</a>
        <a href="dd.html">Variables</a>
    </nav> 
    <p id="float">!DOCTYPE html<br>
        html<br>
        body<br>
        
        h2<br>The samp Element<br>/h2<br>
        p<br>The samp element is used to define sample output from a computer program.<br>/p<br>

        p<br>Message from my computer:<br>/p <br>
        p<br><samp>File not found.<br>Press F1 to continue</samp><br>/p<br>
        /body<br>
        /html

        
    
    </p>
    <p id="a2">The HTML <samp> element represents output from a program or computing system.
        Text surrounded by <samp> tags is typically displayed in the browser's default monospace font:
        </p>
    <p id="a2">Example
        p<br>If you input wrong value, the program will return <samp>Error!</samp><br>/p<br>
        
        Result:<br>
        If you input wrong value, the program will return Error!
        </p>
        <p id="a3">RENELYN MAPULA<br>11 RYZEN</p>
</body>
</html>